NODE_OPTIONS=--max_old_space_size=1600

NEXT_PUBLIC_GOOGLE_ANALYTICS=G-Z6VESQDBK9

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAyLRsDXxCbwBNewOglTykWVrV4_Qb8lMw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=coco-realestate.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=coco-realestate
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=coco-realestate.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=813915140614
NEXT_PUBLIC_FIREBASE_APP_ID=1:813915140614:web:0b016577e90309ca7e4987


NEXT_PUBLIC_STRIPE_PUBLIC_API_KEY=sk_live_SBsuzb6vsbMxEQsJi6FBHE9a00HO94wGwP